<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/gameLogic.cs">
    <Files>
      <File FileName="Assets/Scripts/gameLogic.cs" Line="75" Column="46" />
      <File FileName="Assets/Scripts/lightUp.cs" Line="37" Column="71" />
      <File FileName="Assets/Stuff/GoogleVR/Scripts/GazeInputModule.cs" Line="231" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>